* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: lightgrey;
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    justify-items: end;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 1vh 1vw;
}

section {
    margin-bottom: 1rem;
}

article {
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

.container {
    display: grid;
    grid-template-rows: 4rem 1fr 9%;
}

.gallery {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}

footer {
    margin: 0 auto;
    background-color: lightgrey;
}